 <!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <title>
    Pokemon Heartgold Appreciation
  </title>

  <body class="background">
    <div class="wBox">

      <div class="sidenav">
        <a><strong>QuickNav</strong></a>
        <a href="#part1">Graphics</a>
        <a href="#part2">Gameplay</a>
        <a href="#part3">Features</a>
        <a href="#part4">Impact</a>
        <a href="#contact">Contact</a>
      </div>
      <header class="header1">
        <div id="#top" class="heading">
          <h1>
            Why Pokemon Heart<span style="color:gold">Gold</span> is the ideal Pokemon game
          </h1>
        </div>
        <div>

          <div id="#introductionArc" class="Inroduction">
            <h3 class="Headline">
              Introduction
            </h3>
            <p class="Introduction">
              While the Pokemon franchise has beeen developing games for over two decades now, the quality of the games and the console they're playend on has been volatile.
              <br>
              <br>With that being true, there has to be an objectively best Pokemon gamen and in the following article I will elaborate on why I have chosen Pokemon HeartGold as the epitome of Pokemon game development.
            </p>
          </div>
          <div id="pic1" class="picForest">
            <img src="https://static.taigame.org/image/screenshot/201401/pokemon-heartgold-8.jpg" alt="Scrrenshot of bell tower" class="picForest">


          </div>
        </div>
        <br>
      <br>
      <hr>
      <hr>
      </header>
      
      <main class="main1">
        <div id="index" class="indexList">
          <h2>
            Content
          </h2>
          <div>
          <ul >

            <li><a href="#part1" class="liste">The ideal graphics</a></li>
            <li><a href="#part2" class="liste">The vast gameplay</a></li>
            <li><a href="#part3" class="liste">Quirks and features</a></li>
            <li><a href="#part4" class="liste">Cultural impact and price progression</a></li>

          </ul>
          </div>

        </div>
        <div class="container1" id="part1">
          <hr>
          <hr>
          <h2 class="Headline">
            The ideal Graphics
          </h2>
          <div class="container1">
            <p2>
              Crisp graphics are always superior, right? Well, while you can make that argument for games such as GTA, Fortnite, Far Cry and the like, some games pose an exception to that rule.
              The most popular game in the World with over <strong>200 million sales</strong> is Minecraft, closely followed by Tetris. If your are familiar with these games, you'd know that the appeal of these titles is not the HD Graphics or the amazing ray tracing lighting effects, but the nostalgia and unique gameplay. Same goes for Pokemon.
              <br>
              <br>
              With the first Pokemon titles being released right before the turn of the millenina and the console being a small handheld gadget, the Graphics, even for the time, were subpar. Despite that, the games managed to fetch a huge audience through the unique battle system and amazing character design which appeals to every collectors heart.
              <br>
              <br>
              While newer switch titles fail to capture the nostalgic feel of the original Pokemon games, the Ninetndo DS was the perfect compromise of visual advancement and balance of nostalgia.
            </p2>
            <br>
            <br>
          </div>
          <div class="hoBg">

            <div class="screenshot">
              <img src="https://cdn.thegamesdb.net/images/cropped_center_thumb/screenshots/2368-1.jpg" alt="Ho-oh" class="screenshots">
              <img src="https://assets.pokemon.com/assets/cms-de-de/img/video-games/heartgoldsoulsilver/screenshots/hgss_ss5.jpg" alt="Raikou" class="screenshots">
              <img src="https://i.pinimg.com/564x/cc/b2/48/ccb2483305e3ea421f0a00acaeb9c52b.jpg" alt="rayquaza" class="screenshots">
            </div>
          </div>
          <hr>
          <div id="part2" class="container2">
            <h2 class="Headline">
              The vast gameplay
            </h2>
          </div>
          <br>
          <br>
          <div class="map">
            <p3 class="map">
              Lets have a look at a regular map of a Pokemon world:
            </p3>
            <br>
            <br>
          </div>
          <div>

            <img src="https://www.pokewiki.de/images/1/15/SDLP-Map_Sinnoh.png" alt="sinnoh karte" class="karte1">
          </div>
          <br>
          <br>
          <div class="map">

            <p3 class="map">
              Pretty straightforward, right?
            </p3>
            <br>
            <br>
            <div class="map2">
              <p4>
                Now compare that map with the one provided by HeartGold (Note: The numbers are to be ignored they only simplify orientation ingame): </p4>
            </div>
            <br>
            <br>
            <img src="https://upload.pokefans.net/m14_4gze5v53i.png" alt="HG map" tooltip="two regions merged into one game" class="karte2">
            <br>
            <br>
            <div>
              <p5 class="map">
                As you can see, the map is much larger, because HeartGold merges <strong>two regions into one game</strong>, which is unique for a pokemon game til this day
            </div>
            </p5>
          </div>
          <br>
          <br>
          <div class="container3">

            <div class="aligned">
              <h4 class="map">
                The following Pokemon are hugely popular, you can check if your favourite legendary is available in <abbr title="Pokemon HeartGold">PKMHG</abbr>
                <div class="floatLeft">

                  <span class="floatLeft">
                    <br>
                    <br>
                    <input type="checkbox" checked>Ho-oh
                    <br>
                    <input type="checkbox" checked>Lugia
                    <br>
                    <input type="checkbox" checked>Mewtu
                    <br>
                    <input type="checkbox">Deoxys
                    <br>
                    <input type="checkbox" checked>Groudon
                    <br>
                    <input type="checkbox" checked>Kyogre
                  </span>
                </div>
              </h4>

              <img src="https://www.pngitem.com/pimgs/m/87-875023_pokemon-groudon-hd-png-download.png" class="groudon">
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="map">
            <p5>
              As you can see, not only is there a vast Region for you to explore, you can also catch your favourite <strong>Legendary Pokemon</strong>
            </p5>
          </div>
          <br>
          <br>
        </div>
        
        <div class="features" id="part3">
          <h2 class="Headline">
            <hr>
            Quirks and features
          </h2>
        </div>
        <div class="aligned">
          <div class="roundGif">

            <img src=https://64.media.tumblr.com/tumblr_m4vvri0u5X1qepij6o1_500.gifv width="auto" alt="" class="garaGif">
          </div>
          <span class="map">Is that a <strong>Shiny Gyarados?</strong>
            <br>
            You're correct, Heartgold gifts you one of the coolest shiny Pokemon to ever exist. The red Gyarados has since become iconic.</span>
        </div>
        <br>
        <br>
        <div class="aligned">
          <img src=https://i.pinimg.com/originals/b9/71/f8/b971f8b5d9ca2a0507afd677f1b0389a.gif width="auto" alt="" class="garaGif">

          <span class="map">
            Another amazing feature ahead of its time was your Pokemon <strong>following you around.</strong> Not only is it exciting to see your favourite Pokemon trail behind you, you can also interact with it and your buddy may pick up items for you.</span>
        </div>
        <hr>
        <div>

          <div id="part4" class="container4">
            <h2 class="Headline">
              Impact
            </h2>
          </div>
          <div class="map">
            <p6>
              Now, if you go to the <a href="https://www.amazon.de/Pok%C3%A9mon-HeartGold-Goldene-inkl-Pok%C3%A9walker/dp/B003492MRS" target="_blank">Pokemon Heartgold Amazon page</a> it is remarkable that the going rate for a used copy of the game is upwards of 80$, which speaks volumes for its popularity and quality.
              <br>
              <br>
              <br>
              The following features which orignated in HeartGold have also since been a essential part of the Pokemon experience or are fondly remembered by the Pokemon community:
            </p6>
            <div class="floatLeft">

              <ul>
                <li>The <a href="https://www.pokewiki.de/Pok%C3%A9walker" target="_blank"> Pokewalker</a></li>
                <li>Catching Legendaries from older generations</li>
                <li>Expansive post-game gameplay</li>
                <li>Pokemon following you around in the overworld</li>
                <br>
                <br>
                <br>
              </ul>
              <div class="bye">
                <img src="https://c.tenor.com/b4YzfTiBP7MAAAAC/bye-bye-pokemon.gif">
              </div>
            </div>


          </div>
        </div>






      </main>
      <hr>
      <hr>
      <footer class="footer1">
        <p7 id="contact">
          <small>
            If you have any questions regarding the superiority of Pokemon HeartGold or wanna hire me outright for my extensive Pokemon knowledge you can contact me via</small> E-mail: Silvan.Dauth@gmail.com
        </p7>
        <div>
        </div>
      </footer>
      </div>
  </body>

</html>
