<style>body {
  background: url("https://wallpaperaccess.com/full/2804040.jpg");
  opacity: 0.3;
  ;

}

.aligned {
  display: flex;
  align-items: center;
  
}

span {
  padding: 10px;
}

.sidenav {
  height: 100%;
  
  width: 155px;
 
  position: fixed;
  
  z-index: 1;
  
  top: 0;
 
  left: 0;
  background: url("https://i.pinimg.com/736x/81/93/6f/81936ffa140821c58864ef22e3797118.jpg");
  
  overflow-x: hidden;
  
  padding-top: 20px;
  border-style: outset;
  font-family: Monospace;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  position: relative;
  
  ;
}
.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px;
  
  padding: 0px 10px;
}

.header1 {
  margin: 10px 160px
}

.main1 {
  margin-left: 100px;
  margin-bottom:;
}

.footer1 {
  margin-left: 100px;
  padding-right: 100px;
}

.heading {
  text-align: center;
  margin-top: 200px;
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  border-style: solid;
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background: url("https://i.quotev.com/6qolu7xofdqq.jpg")
}

.Introduction {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  text-align: center;
  margin-left: 50px;
  font-size: 20px;

}

.indexList {
  text-decoration: none;
  font-size: 20px;
  Font-family: Monospace , sans serif;
  background-color: ;
  padding: 20px;
  border-style: double;
  margin-bottom: 200px;
  margin-top: 200px;
  font-size: 30px;
  margin-right: 50px;
  margin-left: -50px;
}

.container1 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin-right: 100px;
  margin-left: 10px;
  font-size: 20px;
}

.picForest {
  width: 500px;
  border-radius: ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.screenshots {
  width: 75%;
  border-radius: ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 20px;
  border-style: solid;
  width: 75%
}

.container2 {
  font-family: 'Raleway', sans-serif;
  text-align: center;

}

.karte1 {
  width: 500px;
  border-style: solid ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%
 
}

.map {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  

}

.map2 {
  font-family: 'Raleway', sans-serif;
}

.karte2 {

  border-radius: ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.boxes {
  float: left;
}

.groudon {
  background-size: cover;
  width: 60%;
  display: flex;
  align-items: center;

}

.container3 {
  background-color: #f7f7f7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hoB {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  border-style: solid;
  background: url("https://www.desktopbackground.org/p/2014/12/17/872512_ho-oh-pokemon-wallpapers-by-artisticninja-on-deviantart_1032x774_h.jpg")
}

.text1 {
  margin-left: 50px;
  margin-right: 50px;
}
.floatLeft {
  text-align: left;
 
}
.Headline {
  font-size: 50px;
  font-family: Monospace , sans serif;
  text-align: center;
  margin-left: 50px;
}
.garaGif {
  border-style: solid;
  
}
.background {
   background-image: url("https://i.ytimg.com/vi/EE2aQ3AKz4A/maxresdefault.jpg");
  position:  ; 
}
.wBox {
  background-color: white;
  margin-left: 200px;
  margin-right: 100px;
  border-style: outset;
  padding-left: -50px;
  padding-right: 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 100px;
  position: ;
}
.bye {
  text-align: center;
  margin-bottom: 200px;
  
  
}
.liste {
  text-decoration: none;
  color: black;
}

</style>
